<!doctype html>
<html lang="ru">
  <head>
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#42A5F5">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="msapplication-starturl" content="/">
    <meta name="apple-mobile-web-app-title" content="Gift">

    <title>Loyalty Platform Gift</title>
  </head>
  <body>
    <div id="loyalty_platform_gift_plugin"></div>
  </body>
</html>
